VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671b51aa001e0d802acd"
VITE_APPWRITE_DATABASE_ID="671b52a400309be0f645"
VITE_APPWRITE_COLLECTION_ID="671b52d9002f87fb6f65"
VITE_APPWRITE_BUCKET_ID="671b58630017da542e4a"
VITE_TINYMCE_API_KEY="hg8bccqqdrgn73fr22nw3u83iv3tg9ise2qum8jnqqpkcy2t"